parameters:
	ignoreErrors:
		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\ConfigAdapter\\:\\:getBoolean\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/ConfigAdapter.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\ConfigAdapter\\:\\:getInteger\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/ConfigAdapter.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\ConfigAdapter\\:\\:getString\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/ConfigAdapter.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\ConfigAdapter\\:\\:getStringList\\(\\) should return array\\<int, string\\> but returns mixed\\.$#"
			count: 1
			path: src/ConfigAdapter.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\EventBus\\:\\:\\$plugin is never read, only written\\.$#"
			count: 1
			path: src/EventBus.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\EventBus\\:\\:\\$provider is never read, only written\\.$#"
			count: 1
			path: src/EventBus.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\DataConstraints\\:\\:PLAYER_USERNAME_TEST\\(\\)\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\DataConstraints\\:\\:PLAYER_USERNAME_TEST_LENIENT\\(\\)\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Class jasonw4331\\\\LuckPerms\\\\inheritance\\\\InheritanceGraphFactory does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Class jasonw4331\\\\LuckPerms\\\\storage\\\\implementation\\\\file\\\\watcher\\\\FileWatcher does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\LuckPerms\\:\\:getQueryOptionsForUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\LuckPerms\\:\\:lookupUniqueId\\(\\) should return Ramsey\\\\Uuid\\\\Uuid\\|null but returns Ramsey\\\\Uuid\\\\UuidInterface\\|null\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\LuckPerms\\:\\:setMessagingService\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^PHPDoc tag @return contains generic type jasonw4331\\\\LuckPerms\\\\sender\\\\Sender\\<pocketmine\\\\console\\\\ConsoleCommandSender\\> but class jasonw4331\\\\LuckPerms\\\\sender\\\\Sender is not generic\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Parameter \\#1 \\$host of class jasonw4331\\\\LuckPerms\\\\http\\\\BytesocksClient constructor expects string, mixed given\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Parameter \\#1 \\$uniqueId of method jasonw4331\\\\LuckPerms\\\\LuckPerms\\:\\:getPlayer\\(\\) expects Ramsey\\\\Uuid\\\\Uuid, Ramsey\\\\Uuid\\\\UuidInterface given\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Parameter \\#1 \\$url of class jasonw4331\\\\LuckPerms\\\\http\\\\BytebinClient constructor expects string, mixed given\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\LuckPerms\\:\\:\\$bytesocks is never read, only written\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\LuckPerms\\:\\:\\$commandManager is never written, only read\\.$#"
			count: 1
			path: src/LuckPerms.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\locale\\\\TranslationManager\\:\\:render\\(\\)\\.$#"
			count: 1
			path: src/SenderFactory.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\api\\\\metastacking\\\\DuplicateRemovalFunction\\:\\:\\$func has no type specified\\.$#"
			count: 1
			path: src/api/metastacking/DuplicateRemovalFunction.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\api\\\\metastacking\\\\DuplicateRemovalFunction\\:\\:\\$func is never read, only written\\.$#"
			count: 1
			path: src/api/metastacking/DuplicateRemovalFunction.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\api\\\\LuckPermsApiProvider\\:\\:getNodeBuilderRegistry\\(\\)\\.$#"
			count: 1
			path: src/api/node/Node.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 2
			path: src/api/node/NodeType.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: src/api/node/metadata/SimpleNodeMetadataKey.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: src/api/node/metadata/SimpleNodeMetadataKey.php

		-
			message: "#^Binary operation \"\\.\" between non\\-falsy\\-string and object results in an error\\.$#"
			count: 1
			path: src/api/node/metadata/SimpleNodeMetadataKey.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\types\\\\LuckPermsProvider\\.$#"
			count: 2
			path: src/api/node/types/DisplayNameNode.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\types\\\\LuckPermsProvider\\.$#"
			count: 2
			path: src/api/node/types/InheritanceNode.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\api\\\\LuckPermsApiProvider\\:\\:getNodeBuilderRegistry\\(\\)\\.$#"
			count: 2
			path: src/api/node/types/MetaNode.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\types\\\\LuckPermsProvider\\.$#"
			count: 2
			path: src/api/node/types/PermissionNode.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\api\\\\LuckPermsApiProvider\\:\\:getNodeBuilderRegistry\\(\\)\\.$#"
			count: 2
			path: src/api/node/types/PrefixNode.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\types\\\\LuckPermsProvider\\.$#"
			count: 2
			path: src/api/node/types/RegexPermissionNode.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\types\\\\LuckPermsProvider\\.$#"
			count: 2
			path: src/api/node/types/SuffixNode.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\types\\\\LuckPermsProvider\\.$#"
			count: 2
			path: src/api/node/types/WeightNode.php

		-
			message: "#^Binary operation \"\\.\" between non\\-falsy\\-string and jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\Node\\|null results in an error\\.$#"
			count: 1
			path: src/cacheddata/result/StringResult.php

		-
			message: "#^Class jasonw4331\\\\LuckPerms\\\\cacheddata\\\\result\\\\StringResult has @extends tag, but does not extend any class\\.$#"
			count: 1
			path: src/cacheddata/result/StringResult.php

		-
			message: "#^PHPDoc tag @param for parameter \\$node with type N\\|null is not subtype of native type jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\Node\\|null\\.$#"
			count: 1
			path: src/cacheddata/result/StringResult.php

		-
			message: "#^PHPDoc type for property jasonw4331\\\\LuckPerms\\\\cacheddata\\\\result\\\\StringResult\\:\\:\\$node with type N\\|null is not subtype of native type jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\Node\\|null\\.$#"
			count: 1
			path: src/cacheddata/result/StringResult.php

		-
			message: "#^Binary operation \"\\.\" between 'TristateResult…' and jasonw4331\\\\LuckPerms\\\\api\\\\util\\\\Tristate results in an error\\.$#"
			count: 1
			path: src/cacheddata/result/TristateResult.php

		-
			message: "#^Binary operation \"\\.\" between non\\-falsy\\-string and jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\Node\\|null results in an error\\.$#"
			count: 1
			path: src/cacheddata/result/TristateResult.php

		-
			message: "#^Binary operation \"\\.\" between non\\-falsy\\-string and jasonw4331\\\\LuckPerms\\\\cacheddata\\\\result\\\\TristateResult\\|null results in an error\\.$#"
			count: 1
			path: src/cacheddata/result/TristateResult.php

		-
			message: "#^Cannot cast jasonw4331\\\\LuckPerms\\\\api\\\\node\\\\Node to string\\.$#"
			count: 1
			path: src/cacheddata/result/TristateResult.php

		-
			message: "#^Parameter \\#1 \\$obj of static method pocketmine\\\\utils\\\\Utils\\:\\:getNiceClassName\\(\\) expects object, jasonw4331\\\\LuckPerms\\\\calculator\\\\processor\\\\PermissionProcessor\\|null given\\.$#"
			count: 1
			path: src/cacheddata/result/TristateResult.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\cacheddata\\\\result\\\\TristateResultFactory\\:\\:result\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/cacheddata/result/TristateResultFactory.php

		-
			message: "#^Static call to instance method jasonw4331\\\\LuckPerms\\\\api\\\\util\\\\Tristate\\:\\:of\\(\\)\\.$#"
			count: 1
			path: src/cacheddata/result/TristateResultFactory.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\cacheddata\\\\type\\\\SimpleMetaValueSelector\\:\\:selectNumber\\(\\) should return string but returns int\\<48, 57\\>\\|int\\<256, max\\>\\|string\\.$#"
			count: 1
			path: src/cacheddata/type/SimpleMetaValueSelector.php

		-
			message: "#^Variable static method call on jasonw4331\\\\LuckPerms\\\\cacheddata\\\\type\\\\Strategy\\.$#"
			count: 1
			path: src/cacheddata/type/Strategy.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\calculator\\\\CalculatorFactory has an unused parameter \\$param\\.$#"
			count: 1
			path: src/calculator/CalculatorFactory.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: src/commands/misc/ApplyEditsCommand.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 5
			path: src/commands/misc/ApplyEditsCommand.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 4
			path: src/commands/misc/BulkUpdateCommand.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/commands/misc/EditorCommand.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: src/commands/misc/TreeCommand.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: src/commands/misc/TrustEditorCommand.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\query\\\\Builder\\:\\:build\\(\\)\\.$#"
			count: 1
			path: src/config/ConfigKeys.php

		-
			message: "#^Cannot call method add\\(\\) on array\\<int, jasonw4331\\\\LuckPerms\\\\query\\\\Flag\\>\\.$#"
			count: 2
			path: src/config/ConfigKeys.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/config/ConfigKeys.php

		-
			message: "#^Parameter \\#1 \\$keysClass of static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\KeyedConfiguration\\:\\:initialise\\(\\) expects class\\-string\\<pocketmine\\\\utils\\\\EnumTrait\\>, string given\\.$#"
			count: 1
			path: src/config/ConfigKeys.php

		-
			message: "#^Parameter \\#2 \\$defaultStrategy of class jasonw4331\\\\LuckPerms\\\\cacheddata\\\\type\\\\SimpleMetaValueSelector constructor expects jasonw4331\\\\LuckPerms\\\\cacheddata\\\\type\\\\Strategy, jasonw4331\\\\LuckPerms\\\\cacheddata\\\\type\\\\Strategy\\|null given\\.$#"
			count: 1
			path: src/config/ConfigKeys.php

		-
			message: "#^Call to function method_exists\\(\\) with jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\adapter\\\\ConfigurationAdapter and 'reload' will always evaluate to true\\.$#"
			count: 1
			path: src/config/LuckPermsConfiguration.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\KeyedConfiguration\\:\\:get\\(\\) should return T\\|null but returns object\\.$#"
			count: 1
			path: src/config/generic/KeyedConfiguration.php

		-
			message: "#^Parameter \\#1 \\$key of method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\KeyedConfigurationValuesMap\\<object\\>\\:\\:get\\(\\) expects jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKey\\<object\\>, jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKey\\<T\\> given\\.$#"
			count: 1
			path: src/config/generic/KeyedConfiguration.php

		-
			message: "#^Parameter \\$keysClass of method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\KeyedConfiguration\\:\\:initialise\\(\\) has invalid type pocketmine\\\\utils\\\\EnumTrait\\.$#"
			count: 1
			path: src/config/generic/KeyedConfiguration.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\KeyedConfigurationValuesMap\\:\\:get\\(\\) should return Tvalue of object but returns mixed\\.$#"
			count: 1
			path: src/config/generic/KeyedConfigurationValuesMap.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:BOOLEAN\\(\\)\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:LOWERCASE_STRING\\(\\)\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:STRING\\(\\)\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:STRING_MAP\\(\\)\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\:\\:booleanKey\\(\\) should return jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<bool\\> but returns jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<T\\>\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\:\\:lowercaseStringKey\\(\\) should return jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<string\\> but returns jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<T\\>\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\:\\:mapKey\\(\\) should return jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<Ramsey\\\\Collection\\\\Map\\\\AbstractTypedMap\\> but returns jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<T\\>\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\:\\:stringKey\\(\\) should return jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<string\\> but returns jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey\\<T\\>\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Parameter \\#1 \\$function of static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:key\\(\\) expects callable\\(jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\adapter\\\\ConfigurationAdapter\\)\\: T, jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\Bound\\<bool\\> given\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Parameter \\#1 \\$function of static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:key\\(\\) expects callable\\(jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\adapter\\\\ConfigurationAdapter\\)\\: T, jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\Bound\\<null\\> given\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Parameter \\#1 \\$function of static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:key\\(\\) expects callable\\(jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\adapter\\\\ConfigurationAdapter\\)\\: T, jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\Bound\\<string\\> given\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Parameter \\#1 \\$function of static method jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\ConfigKeyFactory\\<T\\>\\:\\:key\\(\\) expects callable\\(jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\adapter\\\\ConfigurationAdapter\\)\\: T, jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\Bound\\<string\\|null\\> given\\.$#"
			count: 1
			path: src/config/generic/key/ConfigKeyFactory.php

		-
			message: "#^Class jasonw4331\\\\LuckPerms\\\\config\\\\generic\\\\key\\\\SimpleConfigKey has @extends tag, but does not extend any class\\.$#"
			count: 1
			path: src/config/generic/key/SimpleConfigKey.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\context\\\\ConfigurationContextCalculator has an unused parameter \\$getConfiguration\\.$#"
			count: 1
			path: src/context/ConfigurationContextCalculator.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\context\\\\ContextManager has an unused parameter \\$plugin\\.$#"
			count: 1
			path: src/context/ContextManager.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\context\\\\ContextManager\\:\\:\\$calculators is never read, only written\\.$#"
			count: 1
			path: src/context/ContextManager.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\context\\\\ContextSet\\:\\:getValues\\(\\) has invalid return type jasonw4331\\\\LuckPerms\\\\context\\\\Set\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\context\\\\ContextSet\\:\\:toFlattenedMap\\(\\) has invalid return type jasonw4331\\\\LuckPerms\\\\context\\\\MapInterface\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\context\\\\ContextSet\\:\\:toMap\\(\\) has invalid return type jasonw4331\\\\LuckPerms\\\\context\\\\MapInterface\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\context\\\\ContextSet\\:\\:toMap\\(\\) has invalid return type jasonw4331\\\\LuckPerms\\\\context\\\\Set\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\context\\\\ContextSet\\:\\:toSet\\(\\) has invalid return type jasonw4331\\\\LuckPerms\\\\context\\\\Set\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^PHPDoc tag @return with type jasonw4331\\\\LuckPerms\\\\context\\\\MapInterface\\<string, jasonw4331\\\\LuckPerms\\\\context\\\\Set\\<string\\>\\> is incompatible with native type array\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^PHPDoc tag @return with type jasonw4331\\\\LuckPerms\\\\context\\\\MapInterface\\<string, string\\> is incompatible with native type array\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^PHPDoc tag @return with type jasonw4331\\\\LuckPerms\\\\context\\\\Set\\<jasonw4331\\\\LuckPerms\\\\api\\\\context\\\\Context\\> is incompatible with native type array\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^PHPDoc tag @return with type jasonw4331\\\\LuckPerms\\\\context\\\\Set\\<string\\> is incompatible with native type array\\.$#"
			count: 1
			path: src/context/ContextSet.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\context\\\\MutableContextSet\\:\\:add\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: src/context/MutableContextSet.php

		-
			message: "#^Parameter \\#1 \\$key of method jasonw4331\\\\LuckPerms\\\\context\\\\MutableContextSet\\:\\:add\\(\\) expects string, jasonw4331\\\\LuckPerms\\\\api\\\\context\\\\Context given\\.$#"
			count: 1
			path: src/context/MutableContextSet.php

		-
			message: "#^Instanceof between jasonw4331\\\\LuckPerms\\\\api\\\\context\\\\Context and jasonw4331\\\\LuckPerms\\\\api\\\\context\\\\Context will always evaluate to true\\.$#"
			count: 1
			path: src/context/MutableContextSetImpl.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\context\\\\PlayerCalculator has an unused parameter \\$get\\.$#"
			count: 1
			path: src/context/PlayerCalculator.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\context\\\\PlayerCalculator has an unused parameter \\$param\\.$#"
			count: 1
			path: src/context/PlayerCalculator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\context\\\\PlayerCalculator\\:\\:__construct\\(\\) has parameter \\$get with no type specified\\.$#"
			count: 1
			path: src/context/PlayerCalculator.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\api\\\\context\\\\ContextConsumer\\:\\:accept\\(\\)\\.$#"
			count: 1
			path: src/context/calculator/EmptyWorldNameRewriter.php

		-
			message: "#^Call to static method WORLD_KEY\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\DefaultContextKeys\\.$#"
			count: 1
			path: src/context/calculator/EmptyWorldNameRewriter.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\api\\\\context\\\\ContextConsumer\\:\\:accept\\(\\)\\.$#"
			count: 1
			path: src/context/calculator/NonEmptyWorldNameRewriter.php

		-
			message: "#^Call to static method WORLD_KEY\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\DefaultContextKeys\\.$#"
			count: 1
			path: src/context/calculator/NonEmptyWorldNameRewriter.php

		-
			message: "#^PHPDoc tag @param for parameter \\$rewrites with type jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\TypedMap\\<string, string\\> is incompatible with native type array\\.$#"
			count: 1
			path: src/context/calculator/NonEmptyWorldNameRewriter.php

		-
			message: "#^PHPDoc type for property jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\NonEmptyWorldNameRewriter\\:\\:\\$rewrites with type jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\TypedMap\\<string, string\\> is incompatible with native type array\\.$#"
			count: 1
			path: src/context/calculator/NonEmptyWorldNameRewriter.php

		-
			message: "#^Parameter \\$rewrites of method jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\NonEmptyWorldNameRewriter\\:\\:__construct\\(\\) has invalid type jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\TypedMap\\.$#"
			count: 1
			path: src/context/calculator/NonEmptyWorldNameRewriter.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\NonEmptyWorldNameRewriter\\:\\:\\$rewrites has unknown class jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\TypedMap as its type\\.$#"
			count: 1
			path: src/context/calculator/NonEmptyWorldNameRewriter.php

		-
			message: "#^PHPDoc tag @param for parameter \\$rewrites with type jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\TypedMap\\<string, string\\> is incompatible with native type array\\.$#"
			count: 1
			path: src/context/calculator/WorldNameRewriter.php

		-
			message: "#^Parameter \\$rewrites of method jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\WorldNameRewriter\\:\\:of\\(\\) has invalid type jasonw4331\\\\LuckPerms\\\\context\\\\calculator\\\\TypedMap\\.$#"
			count: 1
			path: src/context/calculator/WorldNameRewriter.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\event\\\\gen\\\\GeneratedEventClass has an unused parameter \\$param\\.$#"
			count: 1
			path: src/event/gen/GeneratedEventClass.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\extension\\\\SimpleExtensionManager\\:\\:\\$plugin is never read, only written\\.$#"
			count: 1
			path: src/extension/SimpleExtensionManager.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\AbstractIterator\\:\\:computerNext\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/graph/AbstractIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\AbstractIterator\\:\\:endOfData\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/graph/AbstractIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\AbstractIterator\\:\\:next\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 1
			path: src/graph/AbstractIterator.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 4 and 3 will always evaluate to true\\.$#"
			count: 1
			path: src/graph/AbstractIterator.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/graph/AbstractIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\BreadthFirstIterator\\:\\:__construct\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: src/graph/BreadthFirstIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\BreadthFirstIterator\\:\\:current\\(\\) should return jasonw4331\\\\LuckPerms\\\\graph\\\\Graph\\|null but returns mixed\\.$#"
			count: 1
			path: src/graph/BreadthFirstIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\BreadthFirstIterator\\:\\:next\\(\\) should return jasonw4331\\\\LuckPerms\\\\graph\\\\Graph but returns mixed\\.$#"
			count: 1
			path: src/graph/BreadthFirstIterator.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\graph\\\\BreadthFirstIterator\\:\\:\\$visited is never read, only written\\.$#"
			count: 1
			path: src/graph/BreadthFirstIterator.php

		-
			message: "#^Call to an undefined method object\\:\\:hasNext\\(\\)\\.$#"
			count: 1
			path: src/graph/DepthFirstIterator.php

		-
			message: "#^Call to an undefined method object\\:\\:next\\(\\)\\.$#"
			count: 1
			path: src/graph/DepthFirstIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\DepthFirstIterator\\:\\:__construct\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: src/graph/DepthFirstIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\DepthFirstIterator\\:\\:computerNext\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/graph/DepthFirstIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\DepthFirstIterator\\:\\:withSuccessors\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: src/graph/DepthFirstIterator.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\Graph\\:\\:successors\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: src/graph/Graph.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\Graph\\:\\:traverse\\(\\) has parameter \\$startNode with no type specified\\.$#"
			count: 1
			path: src/graph/Graph.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\NodeAndSuccessors\\:\\:__construct\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: src/graph/NodeAndSuccessors.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\graph\\\\NodeAndSuccessors\\:\\:\\$node has no type specified\\.$#"
			count: 1
			path: src/graph/NodeAndSuccessors.php

		-
			message: "#^Method class@anonymous/graph/TraversalAlgorithm\\.php\\:26\\:\\:traverse\\(\\) has parameter \\$startNode with no type specified\\.$#"
			count: 1
			path: src/graph/TraversalAlgorithm.php

		-
			message: "#^Method class@anonymous/graph/TraversalAlgorithm\\.php\\:31\\:\\:traverse\\(\\) has parameter \\$startNode with no type specified\\.$#"
			count: 1
			path: src/graph/TraversalAlgorithm.php

		-
			message: "#^Method class@anonymous/graph/TraversalAlgorithm\\.php\\:36\\:\\:traverse\\(\\) has parameter \\$startNode with no type specified\\.$#"
			count: 1
			path: src/graph/TraversalAlgorithm.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\graph\\\\TraversalAlgorithm\\:\\:traverse\\(\\) has parameter \\$startNode with no type specified\\.$#"
			count: 1
			path: src/graph/TraversalAlgorithm.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\http\\\\AbstractHttpClient\\:\\:makeHttpRequest\\(\\) should return pocketmine\\\\utils\\\\InternetRequestResult but returns pocketmine\\\\utils\\\\InternetRequestResult\\|null\\.$#"
			count: 1
			path: src/http/AbstractHttpClient.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\http\\\\BytebinClient\\:\\:getJsonContent\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/http/BytebinClient.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\http\\\\BytesocksClient\\:\\:\\$httpUrl is never read, only written\\.$#"
			count: 1
			path: src/http/BytesocksClient.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\http\\\\BytesocksClient\\:\\:\\$userAgent is never read, only written\\.$#"
			count: 1
			path: src/http/BytesocksClient.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\http\\\\BytesocksClient\\:\\:\\$wsUrl is never read, only written\\.$#"
			count: 1
			path: src/http/BytesocksClient.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\LuckPermsPermissible has an unused parameter \\$param\\.$#"
			count: 1
			path: src/inject/permissible/LuckPermsPermissible.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\LuckPermsPermissible has an unused parameter \\$player\\.$#"
			count: 1
			path: src/inject/permissible/LuckPermsPermissible.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\LuckPermsPermissible has an unused parameter \\$user\\.$#"
			count: 1
			path: src/inject/permissible/LuckPermsPermissible.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\LuckPermsPermissible\\:\\:__construct\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: src/inject/permissible/LuckPermsPermissible.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\PermissibleInjector has an unused parameter \\$param\\.$#"
			count: 1
			path: src/inject/permissible/PermissibleInjector.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\PermissibleMonitoringInjector has an unused parameter \\$INJECT\\.$#"
			count: 1
			path: src/inject/permissible/PermissibleMonitoringInjector.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\PermissibleMonitoringInjector has an unused parameter \\$param\\.$#"
			count: 1
			path: src/inject/permissible/PermissibleMonitoringInjector.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\inject\\\\permissible\\\\PermissibleMonitoringInjector\\:\\:__construct\\(\\) has parameter \\$INJECT with no type specified\\.$#"
			count: 1
			path: src/inject/permissible/PermissibleMonitoringInjector.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\server\\\\InjectorDefaultsMap has an unused parameter \\$param\\.$#"
			count: 1
			path: src/inject/server/InjectorDefaultsMap.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\server\\\\InjectorPermissionMap has an unused parameter \\$param\\.$#"
			count: 1
			path: src/inject/server/InjectorPermissionMap.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\inject\\\\server\\\\InjectorSubscriptionMap has an unused parameter \\$param\\.$#"
			count: 1
			path: src/inject/server/InjectorSubscriptionMap.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\listeners\\\\AutoOpListener has an unused parameter \\$param\\.$#"
			count: 1
			path: src/listeners/AutoOpListener.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\listeners\\\\PlatformListener has an unused parameter \\$param\\.$#"
			count: 1
			path: src/listeners/PlatformListener.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\LuckPerms\\:\\:getResourcePath\\(\\)\\.$#"
			count: 1
			path: src/locale/TranslationManager.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\locale\\\\TranslationManager\\:\\:\\$registry is unused\\.$#"
			count: 1
			path: src/locale/TranslationManager.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\locale\\\\TranslationRegistry\\:\\:\\$defaultLocale is never read, only written\\.$#"
			count: 1
			path: src/locale/TranslationRegistry.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\locale\\\\TranslationRegistry\\:\\:\\$name is never read, only written\\.$#"
			count: 1
			path: src/locale/TranslationRegistry.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\locale\\\\TranslationRegistry\\:\\:\\$translations is never read, only written\\.$#"
			count: 1
			path: src/locale/TranslationRegistry.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\locale\\\\TranslationRepository\\:\\:\\$plugin is never read, only written\\.$#"
			count: 1
			path: src/locale/TranslationRepository.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\messaging\\\\MessagingFactory\\:\\:\\$plugin is never read, only written\\.$#"
			count: 1
			path: src/messaging/MessagingFactory.php

		-
			message: "#^Cannot call method getKey\\(\\) on string\\.$#"
			count: 1
			path: src/metastacking/FluentMetaStackElement.php

		-
			message: "#^Cannot call method getValue\\(\\) on string\\.$#"
			count: 1
			path: src/metastacking/FluentMetaStackElement.php

		-
			message: "#^Dynamic call to static method jasonw4331\\\\LuckPerms\\\\metastacking\\\\FluentMetaStackElement\\:\\:formToString\\(\\)\\.$#"
			count: 1
			path: src/metastacking/FluentMetaStackElement.php

		-
			message: "#^Parameter \\#2 \\$params of class jasonw4331\\\\LuckPerms\\\\metastacking\\\\FluentMetaStackElement constructor expects Ramsey\\\\Collection\\\\Map\\\\AbstractTypedMap\\<string, string\\>, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/metastacking/FluentMetaStackElementBuilder.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\metastacking\\\\SimpleMetaStackDefinition\\:\\:\\$hashCode is never read, only written\\.$#"
			count: 1
			path: src/metastacking/SimpleMetaStackDefinition.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\metastacking\\\\SimpleMetaStackDefinition\\:\\:\\$parseList has no type specified\\.$#"
			count: 1
			path: src/metastacking/SimpleMetaStackDefinition.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\metastacking\\\\SimpleMetaStackDefinition\\:\\:\\$parseList is unused\\.$#"
			count: 1
			path: src/metastacking/SimpleMetaStackDefinition.php

		-
			message: "#^Access to constant Identifier on an unknown class jasonw4331\\\\LuckPerms\\\\metastacking\\\\PermissionHolder\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Access to constant KEY on an unknown class jasonw4331\\\\LuckPerms\\\\metastacking\\\\InheritanceOriginMetadata\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\api\\\\metastacking\\\\MetaStackElement\\:\\:builder\\(\\)\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Cannot call method getOrigin\\(\\) on mixed\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Instantiated class jasonw4331\\\\LuckPerms\\\\metastacking\\\\FromGroupCheck not found\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Instantiated class jasonw4331\\\\LuckPerms\\\\metastacking\\\\FromGroupOnTrackCheck not found\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Instantiated class jasonw4331\\\\LuckPerms\\\\metastacking\\\\NotFromGroupCheck not found\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Instantiated class jasonw4331\\\\LuckPerms\\\\metastacking\\\\NotFromGroupOnTrackCheck not found\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Parameter \\#1 \\$element of method jasonw4331\\\\LuckPerms\\\\metastacking\\\\FluentMetaStackElementBuilder\\:\\:with\\(\\) expects jasonw4331\\\\LuckPerms\\\\api\\\\metastacking\\\\MetaStackElement, jasonw4331\\\\LuckPerms\\\\metastacking\\\\FromGroupOnTrackCheck given\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Parameter \\#1 \\$element of method jasonw4331\\\\LuckPerms\\\\metastacking\\\\FluentMetaStackElementBuilder\\:\\:with\\(\\) expects jasonw4331\\\\LuckPerms\\\\api\\\\metastacking\\\\MetaStackElement, jasonw4331\\\\LuckPerms\\\\metastacking\\\\NotFromGroupCheck given\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^Parameter \\#1 \\$element of method jasonw4331\\\\LuckPerms\\\\metastacking\\\\FluentMetaStackElementBuilder\\:\\:with\\(\\) expects jasonw4331\\\\LuckPerms\\\\api\\\\metastacking\\\\MetaStackElement, jasonw4331\\\\LuckPerms\\\\metastacking\\\\NotFromGroupOnTrackCheck given\\.$#"
			count: 2
			path: src/metastacking/StandardStackElements.php

		-
			message: "#^jasonw4331\\\\LuckPerms\\\\model\\\\AllParentsByWeight\\:\\:__construct\\(\\) does not call parent constructor from jasonw4331\\\\LuckPerms\\\\model\\\\Stored\\.$#"
			count: 1
			path: src/model/AllParentsByWeight.php

		-
			message: "#^jasonw4331\\\\LuckPerms\\\\model\\\\ParentsByWeight\\:\\:__construct\\(\\) does not call parent constructor from jasonw4331\\\\LuckPerms\\\\model\\\\Stored\\.$#"
			count: 1
			path: src/model/ParentsByWeight.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\model\\\\manager\\\\group\\\\StandardGroupManager\\:\\:\\$plugin is never read, only written\\.$#"
			count: 1
			path: src/model/manager/group/StandardGroupManager.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\model\\\\manager\\\\track\\\\StandardTrackManager\\:\\:\\$plugin is never read, only written\\.$#"
			count: 1
			path: src/model/manager/track/StandardTrackManager.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\model\\\\manager\\\\user\\\\StandardUserManager\\:\\:\\$plugin is never read, only written\\.$#"
			count: 1
			path: src/model/manager/user/StandardUserManager.php

		-
			message: "#^Parameter \\#1 \\$settings of static method jasonw4331\\\\LuckPerms\\\\query\\\\FlagUtils\\:\\:toByte0\\(\\) expects array\\<jasonw4331\\\\LuckPerms\\\\query\\\\Flag\\>, jasonw4331\\\\LuckPerms\\\\query\\\\Set given\\.$#"
			count: 1
			path: src/query/FlagUtils.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, jasonw4331\\\\LuckPerms\\\\query\\\\Set given\\.$#"
			count: 1
			path: src/query/FlagUtils.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\query\\\\QueryOptionsBuilderImpl\\:\\:option\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/query/QueryOptionsBuilderImpl.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\query\\\\QueryOptionsBuilderImpl\\:\\:option\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/query/QueryOptionsBuilderImpl.php

		-
			message: "#^Property jasonw4331\\\\LuckPerms\\\\query\\\\QueryOptionsBuilderImpl\\:\\:\\$context is never read, only written\\.$#"
			count: 1
			path: src/query/QueryOptionsBuilderImpl.php

		-
			message: "#^Call to method execute\\(\\) on an unknown class jasonw4331\\\\LuckPerms\\\\scheduler\\\\Executor\\.$#"
			count: 2
			path: src/scheduler/SchedulerAdapter.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\scheduler\\\\SchedulerAdapter\\:\\:async\\(\\) has invalid return type jasonw4331\\\\LuckPerms\\\\scheduler\\\\Executor\\.$#"
			count: 1
			path: src/scheduler/SchedulerAdapter.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\scheduler\\\\SchedulerAdapter\\:\\:sync\\(\\) has invalid return type jasonw4331\\\\LuckPerms\\\\scheduler\\\\Executor\\.$#"
			count: 1
			path: src/scheduler/SchedulerAdapter.php

		-
			message: "#^Access to constant SERVER_KEY on an unknown class jasonw4331\\\\LuckPerms\\\\sender\\\\DefaultContextKeys\\.$#"
			count: 1
			path: src/sender/Sender.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\context\\\\ContextManager\\:\\:getStaticContext\\(\\)\\.$#"
			count: 1
			path: src/sender/Sender.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested1\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested2\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested3\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested4\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested5\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested6\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested7\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$getNested8\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\storage\\\\misc\\\\StorageCredentials has an unused parameter \\$param\\.$#"
			count: 1
			path: src/storage/misc/StorageCredentials.php

		-
			message: "#^Parameter \\#1 \\$permission of method jasonw4331\\\\LuckPerms\\\\treeview\\\\PermissionRegistry\\:\\:insert\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/treeview/PermissionRegistry.php

		-
			message: "#^Dynamic call to static method jasonw4331\\\\LuckPerms\\\\treeview\\\\TreeNode\\:\\:allowInsert\\(\\)\\.$#"
			count: 1
			path: src/treeview/TreeNode.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/treeview/TreeNode.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\treeview\\\\TreeNode\\:\\:getChildMap\\(\\) is unused\\.$#"
			count: 1
			path: src/treeview/TreeNode.php

		-
			message: "#^Only numeric types are allowed in \\+, int\\|null given on the left side\\.$#"
			count: 1
			path: src/treeview/TreeNode.php

		-
			message: "#^Parameter \\#1 \\$offset of method Ramsey\\\\Collection\\\\AbstractArray\\<mixed\\>\\:\\:offsetUnset\\(\\) expects \\(int\\|string\\), int\\|string\\|null given\\.$#"
			count: 2
			path: src/util/Compat.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\util\\\\Optional\\:\\:ofNullable\\(\\) should return jasonw4331\\\\LuckPerms\\\\util\\\\Optional\\<T\\> but returns jasonw4331\\\\LuckPerms\\\\util\\\\Optional\\<null\\>\\|jasonw4331\\\\LuckPerms\\\\util\\\\Optional\\<T of mixed\\>\\.$#"
			count: 1
			path: src/util/Optional.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, Tvalue of mixed given\\.$#"
			count: 1
			path: src/util/Optional.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseListener\\:\\:acceptEvent\\(\\)\\.$#"
			count: 1
			path: src/verbose/VerboseHandler.php

		-
			message: "#^Cannot call method getNotifiedSender\\(\\) on mixed\\.$#"
			count: 2
			path: src/verbose/VerboseHandler.php

		-
			message: "#^Class jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseListener does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: src/verbose/VerboseHandler.php

		-
			message: "#^Method jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseHandler\\:\\:unregisterListener\\(\\) should return jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseListener but returns mixed\\.$#"
			count: 1
			path: src/verbose/VerboseHandler.php

		-
			message: "#^Constant jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseListener\\:\\:DATA_TRUNCATION is unused\\.$#"
			count: 1
			path: src/verbose/VerboseListener.php

		-
			message: "#^Constant jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseListener\\:\\:DATE_FORMAT is unused\\.$#"
			count: 1
			path: src/verbose/VerboseListener.php

		-
			message: "#^Constant jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseListener\\:\\:STACK_TRUNCATION_CHAT is unused\\.$#"
			count: 1
			path: src/verbose/VerboseListener.php

		-
			message: "#^Constant jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseListener\\:\\:STACK_TRUNCATION_WEB is unused\\.$#"
			count: 1
			path: src/verbose/VerboseListener.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseCheckTarget\\:\\:description\\(\\)\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\node\\\\utils\\\\NodeJsonSerializer\\:\\:serializeNode\\(\\)\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\VerboseEventType\\:\\:META\\(\\)\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\MetaCheckEvent has an unused parameter \\$checkQueryOptions\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\MetaCheckEvent has an unused parameter \\$checkTarget\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\MetaCheckEvent has an unused parameter \\$origin\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\MetaCheckEvent has an unused parameter \\$thread\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\MetaCheckEvent has an unused parameter \\$time\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Constructor of class jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\MetaCheckEvent has an unused parameter \\$trace\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Parameter \\#1 \\$string of function mb_strtolower expects string, string\\|null given\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\MetaCheckEvent\\:\\:__construct\\(\\) does not call parent constructor from jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\VerboseEvent\\.$#"
			count: 1
			path: src/verbose/event/MetaCheckEvent.php

		-
			message: "#^Call to an undefined method jasonw4331\\\\LuckPerms\\\\verbose\\\\VerboseCheckTarget\\:\\:describe\\(\\)\\.$#"
			count: 1
			path: src/verbose/event/PermissionCheckEvent.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\node\\\\utils\\\\NodeJsonSerializer\\:\\:serializeNode\\(\\)\\.$#"
			count: 1
			path: src/verbose/event/PermissionCheckEvent.php

		-
			message: "#^Call to an undefined static method jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\VerboseEventType\\:\\:PERMISSION\\(\\)\\.$#"
			count: 1
			path: src/verbose/event/PermissionCheckEvent.php

		-
			message: "#^Dynamic call to static method jasonw4331\\\\LuckPerms\\\\verbose\\\\event\\\\PermissionCheckEvent\\:\\:serializeResult\\(\\)\\.$#"
			count: 1
			path: src/verbose/event/PermissionCheckEvent.php
